<h3 class="page-heading">MongoDB Atlas Authentication</h3>

<div class="gf-form-group">
  <div class="gf-form-inline">
	<div class="gf-form">
	  <span class="gf-form-label width-9">Public Key</span>
	  <input class="gf-form-input width-30" type="text" ng-model='ctrl.current.jsonData.atlasPublicKey' placeholder="tx5btpwh"></input>
      <info-popover mode="right-absolute">
          <p>This is Public Key of the API Key generated in "Your organization" => Access => API Keys</p><a target="_blank" href="https://docs.atlas.mongodb.com/api/#api-authentication">**Click here to see more information about the API authentication.**</a>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline" ng-if="!ctrl.current.secureJsonFields.atlasPrivateKey">
    <div class="gf-form">
      <span class="gf-form-label width-9">Private Key</span>
      <input class="gf-form-input width-30" type="text" ng-model='ctrl.current.secureJsonData.atlasPrivateKey' placeholder=""></input>
      <info-popover mode="right-absolute">
        <p>This is Private Key of the API Key generated in "Your organization" => Access => API Keys. </p><a target="_blank" href="https://docs.atlas.mongodb.com/api/#api-authentication">**Click here to see more information about the API authentication.**</a>
    </info-popover>
    </div>
  </div>
  <div class="gf-form" ng-if="ctrl.current.secureJsonFields.atlasPrivateKey">
    <span class="gf-form-label width-9">Private Key</span>
    <input type="text" class="gf-form-input max-width-12" disabled="disabled" value="configured">
    <a class="btn btn-secondary gf-form-btn" href="#" ng-click="ctrl.current.secureJsonFields.atlasPrivateKey = false">reset</a>
  </div>
</div>
